* {
  position: relative;
  margin: 0;
  padding: 0;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  font-style: inherit;
  line-height: inherit;
  outline: 0;
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid theme('borderColor.n600');
}

html {
  color: rgba(theme('textColor.n1000'), 0.95);
  font-size: theme('fontSize.m');
  font-family: theme('fontFamily.body');
  line-height: theme('lineHeight.md');
  overflow-wrap: break-word;
  hyphens: auto;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: normal;
  font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  scroll-behavior: smooth;

  &[lang='ru'] {
    quotes: '«' '»' '„' '“';
  }
}

body {
  min-height: 100vh;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[role='button'],
button {
  cursor: pointer;
}

button,
input,
select {
  padding: 0;
  color: inherit;
  line-height: inherit;
}

a::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
}

a:focus,
button:focus {
  outline: none;
}

a:active,
a:active:before {
  transition: none;
}

input::placeholder {
  color: inherit;
  opacity: 0.5;
}

ol,
ul {
  list-style: none;
}

hr {
  background-color: currentColor;
  border: 0;
}

img,
svg {
  vertical-align: middle;
}

@media (prefers-reduced-motion: reduce) {
  *,
  :before,
  :after {
    transition: none !important;
  }
}
