*
  margin: 0
  padding: 0

*,
::after,
::before
  box-sizing: border-box

html
  --base-black: #1f1f1f
  --base-text: var(--base-black)
  --base-background: rgba(255, 255 255 0.95)
  --base-accent: #99aab5
  --base-hover: rgba(#99aab5, 0.15)
  --base-focus: 0 0 0 3px var(--base-accent)
  --base-above: 0 2px 8px rgba(0, 0, 0, 0.15)
  --base-above-focus:
    0 2px 8px 3px rgba(0, 0, 0, 0.15),
    var(--base-focus)

  overflow-x: hidden
  color-scheme: light dark
  color: var(--base-text)
  font-size: 16px
  font-family: system-ui, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-kerning: normal
  font-feature-settings: "kern", "liga", "clig", "calt"
  text-size-adjust: 100%
  overflow-wrap: break-word
  background: var(--base-background)

  @mixin mobile
    font-size: 14px

  @mixin dark
    --base-text: rgba(255, 255 255 0.95)
    --base-background: var(--base-black)
    --base-above:
      0 0 0 rgba(0, 0, 0, 0),
      0 2px 8px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1)
    --base-shadow-focus:
      0 2px 8px 3px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1),
      var(--base-focus)

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  min-height: 100vh
  line-height: 1.4
  scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

:any-link
  text-decoration: none

a[href],
button
  &::-moz-focus-inner
    border: 0

  &:hover,
  &:focus
    background-color: var(--base-hover)

  &:focus
    outline: none
    box-shadow: var(--base-focus)
    /* transition: box-shadow 200ms */

  @mixin desktop
    &:active
      transform: translateY(1px)
      transition: none

a:not([class])
  color: inherit
  border-radius: 1px

  &:hover
    box-shadow: 0 0 0 4px var(--base-hover)

a[class]
  color: inherit
  text-decoration: none

code,
pre
  font-family: monospace

img,
svg
  vertical-align: middle

@media (prefers-reduced-motion: reduce)
  *,
  ::before,
  ::after
    transition: none !important
